[gd_scene load_steps=2 format=3 uid="uid://gqejym5vquik"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_ubq7l"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ubq7l")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
